In [153]:
import pandas as pd

In [154]:
train_data = pd.read_csv("./train.csv")

In [155]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [156]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [190]:
test_data = pd.read_csv('./test.csv')

In [158]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [159]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [160]:
test_data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [161]:
test_data['Embarked'].value_counts()

Embarked
S    270
C    102
Q     46
Name: count, dtype: int64

In [162]:
train_data.drop(columns=["Name","Ticket","Cabin","PassengerId","Fare"],inplace=True)

In [163]:
test_data.drop(columns=["Name","Ticket","Cabin","PassengerId","Fare"],inplace=True)

In [164]:
train_data

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [165]:
cols = ["Age","Parch","SibSp"]

In [166]:
for col in cols:
    train_data[col].fillna(train_data[col].mean)

In [167]:
for col in cols:
    test_data[col].fillna(train_data[col].mean)

train_data

In [168]:
train_data.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Embarked      2
dtype: int64

In [169]:
train_data["Embarked"].fillna('U',inplace=True)

In [170]:
test_data["Embarked"].fillna('U',inplace=True)

In [171]:
test_data.isna().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Embarked     0
dtype: int64

In [172]:
train_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [173]:
test_data["Age"].fillna(train_data["Age"].mean(),inplace=True)

In [174]:
train_data["Age"].fillna(train_data["Age"].mean(),inplace=True)

In [175]:
test_data

     Pclass     Sex        Age  SibSp  Parch Embarked
0         3    male  34.500000      0      0        Q
1         3  female  47.000000      1      0        S
2         2    male  62.000000      0      0        Q
3         3    male  27.000000      0      0        S
4         3  female  22.000000      1      1        S
..      ...     ...        ...    ...    ...      ...
413       3    male  29.699118      0      0        S
414       1  female  39.000000      0      0        C
415       3    male  38.500000      0      0        S
416       3    male  29.699118      0      0        S
417       3    male  29.699118      1      1        C

[418 rows x 6 columns]

In [178]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

cols = ["Sex","Embarked"]

for col in cols:
    train_data[col] = le.fit_transform(train_data[col])
    print(le.classes_)

['female' 'male']
['C' 'Q' 'S' 'U']

In [177]:
train_data

     Survived  Pclass     Sex        Age  SibSp  Parch Embarked
0           0       3    male  22.000000      1      0        S
1           1       1  female  38.000000      1      0        C
2           1       3  female  26.000000      0      0        S
3           1       1  female  35.000000      1      0        S
4           0       3    male  35.000000      0      0        S
..        ...     ...     ...        ...    ...    ...      ...
886         0       2    male  27.000000      0      0        S
887         1       1  female  19.000000      0      0        S
888         0       3  female  29.699118      1      2        S
889         1       1    male  26.000000      0      0        C
890         0       3    male  32.000000      0      0        Q

[891 rows x 7 columns]

In [179]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [180]:
y = train_data["Survived"]

X = train_data.drop(["Survived"],axis=1)

In [181]:
X

     Pclass  Sex        Age  SibSp  Parch  Embarked
0         3    1  22.000000      1      0         2
1         1    0  38.000000      1      0         0
2         3    0  26.000000      0      0         2
3         1    0  35.000000      1      0         2
4         3    1  35.000000      0      0         2
..      ...  ...        ...    ...    ...       ...
886       2    1  27.000000      0      0         2
887       1    0  19.000000      0      0         2
888       3    0  29.699118      1      2         2
889       1    1  26.000000      0      0         0
890       3    1  32.000000      0      0         1

[891 rows x 6 columns]

In [182]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [183]:
X_train

     Pclass  Sex        Age  SibSp  Parch  Embarked
58        2    0   5.000000      1      2         2
743       3    1  24.000000      1      0         2
606       3    1  30.000000      0      0         2
193       2    1   3.000000      1      1         2
321       3    1  27.000000      0      0         2
..      ...  ...        ...    ...    ...       ...
766       1    1  29.699118      0      0         0
173       3    1  21.000000      0      0         2
462       1    1  47.000000      0      0         2
500       3    1  17.000000      0      0         2
663       3    1  36.000000      0      0         2

[712 rows x 6 columns]

In [184]:
clf =RandomForestClassifier().fit(X_train,y_train)

In [185]:
preds = clf.predict(X_test)

In [186]:
clf.score(X_test,y_test)

0.8379888268156425

In [187]:
test_data.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [188]:
preds = clf.predict(test_data)

In [191]:
df = pd.DataFrame({"PassengerId":test_data.PassengerId,
                  "Survived":preds})

In [192]:
df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [193]:
df.to_csv("submission1.csv",index=False)